PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/shopit

JWT_SECRET = GKD_hpq6pvm0hca-uht
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRE_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 99756d44fe1800
SMTP_PASSWORD = b1c328c85f06eb
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT